# FallenTally

./: .gitignore  DeathCounterHotkey.sln  FallenTally.sln  README.md  ceflog.txt
FallenTallyAvalon/: App.axaml  App.axaml.cs  FallenTallyAvalon.csproj  Icons.axaml  ServiceLocator.cs
FallenTallyAvalon.Desktop/: FallenTallyAvalon.Desktop.csproj  Program.cs
FallenTallyAvalon/Controller/: DeathController.cs  GameController.cs  HotkeyController.cs  LocationController.cs  MarkerController.cs  TextController.cs  TimerController.cs  TwitchAuthController.cs  TwitchInfoController.cs  TwitchTokenController.cs
FallenTallyAvalon/Controller/Forms/: EditController.cs  ExportController.cs  GameController.cs  MainController.cs  OptionsController.cs
FallenTallyAvalon/Controller/Timer/: RecordingController.cs  StreamingController.cs  TimerController.cs
FallenTallyAvalon/Converter/: AvaloniaColorJsonConverter.cs
FallenTallyAvalon/Data/: data.db
FallenTallyAvalon/Database/: SQLiteDBContext.cs
FallenTallyAvalon/Database/Models/: DeathLocationModel.cs  DeathModel.cs  GameStatsModel.cs  MarkerModel.cs  RecordingModel.cs  SettingsModel.cs
FallenTallyAvalon/Dialogue/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  GameDialogWindow.axaml  GameDialogWindow.axaml.cs  IDialog.cs  LocationDialogWindow.axaml  LocationDialogWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  TemporaryMessageDialog.axaml  TemporaryMessageDialog.axaml.cs
FallenTallyAvalon/Dialogue/ViewModel/: ConfirmationDialogViewModel.cs  GameDialogWindowViewModel.cs  LocationDialogWindowViewModel.cs
FallenTallyAvalon/Helper/: FileTypes.cs  HotkeyHelper.cs  ObservableCollectionHelper.cs
FallenTallyAvalon/Migrations/: 20241128174248_InitialCreate.Designer.cs  20241128174248_InitialCreate.cs  20241130201745_FinishToLocation.Designer.cs  20241130201745_FinishToLocation.cs  20250103134228_AddMarkersAndRecording.Designer.cs  20250103134228_AddMarkersAndRecording.cs  20250104122821_AddRecordingDatabase.Designer.cs  20250104122821_AddRecordingDatabase.cs  20250104131707_AddRecordingToMarkers.Designer.cs  20250104131707_AddRecordingToMarkers.cs  SQLiteDBContextModelSnapshot.cs
FallenTallyAvalon/Models/: OverlaySettingsModel.cs  TwitchInfoModel.cs  TwitchTokenValidationResultModel.cs
FallenTallyAvalon/Resources/: GLOBALVARS.cs
FallenTallyAvalon/Resources/Translation/: Language.Designer.cs  Language.en.resx  Language.resx
FallenTallyAvalon/Services/: AvaloniaColorJsonConverter.cs  JsonSettingsService.cs
FallenTallyAvalon/ViewModels/: ExportViewModel.cs  MainViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs  TallyViewModel.cs  ViewModelBase.cs
FallenTallyAvalon/Views/: ExportView.axaml  ExportView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkerView.axaml  MarkerView.axaml.cs  OverlayView.axaml  OverlayView.axaml.cs  SettingsView.axaml  Settingsview.axaml.cs  TallyView.axaml  TallyView.axaml.cs
src/: DeathCounterHotkey.csproj  DeathCounterHotkey.sln  DebugLogger.cs  FallenTally.csproj  GlobalHotKey.cs  Program.cs  Readme.md  Settings.cs  Utilities.cs  appsettings.json
src/Controller/: DeathModelController.cs  GameStatsController.cs  HOTKEYS.cs  HotkeyController.cs  LocationController.cs  MainController.cs  MarkerController.cs  RecordingController.cs  SettingsController.cs  StreamTimeController.cs  TextController.cs  TimerController.cs  TwitchTokenController.cs
src/Controller/Forms/: AddGameController.cs  AddLocationController.cs  DeathController.cs  EditController.cs  ExportController.cs  GameController.cs  IFormUpdate.cs  LocationController.cs  MainController.cs  OptionsController.cs
src/Controller/Model/: DeathModelController.cs  GameModelController.cs  LocationModelController.cs  MakerModelController.cs  RecordingModelController.cs  SettingsModelController.cs
src/Data/: data.db
src/Database/: DatabaseController.cs  IDatabaseHandler.cs  SQLiteDBContext.cs  SQLiteDatabaseHandler.cs
src/Database/Models/: DeathLocationModel.cs  DeathModel.cs  GameStatsModel.cs  MarkerModel.cs  RecordingModel.cs  SettingsModel.cs
src/Enums/: EDITCATEGORIE.cs  EXPORTTYPE.cs  MARKER.cs  OPTIONS.cs  RECORDINGTYPE.cs
src/Forms/: AddGameForm.Designer.cs  AddGameForm.cs  AddLocation.Designer.cs  AddLocation.cs  EditForm.Designer.cs  EditForm.cs  EditForm.resx  ExportForm.Designer.cs  ExportForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs
src/Interfaces/: IFormUpdate.cs
src/Migrations/: 20241128174248_InitialCreate.Designer.cs  20241128174248_InitialCreate.cs  20241130201745_FinishToLocation.cs  20250103134228_AddMarkersAndRecording.Designer.cs  20250103134228_AddMarkersAndRecording.cs  20250104131707_AddRecordingToMarkers.Designer.cs  20250209204338_OptimizeDatabase.Designer.cs  20250209204338_OptimizeDatabase.cs  SQLiteDBContextModelSnapshot.cs
src/Models/: DeathLocationModel.cs  DeathModel.cs  GameStatsModel.cs  SettingsModel.cs
src/Resources/: GLOBALVARS.cs
src/Resources/Translation/: Language.de.resx
src/Utility/: ResultSet.cs  Singleton.cs
src/Utility/ResultSets/: RESULT.cs  ResultSet.cs
src/Utility/Singletons/: ISingleton.cs  Singleton.cs
src/View/: MainView.axaml  MainView.axaml.cs
src/Viewmodel/: MainViewModel.cs
tests/: FallenTallyTest.csproj
tests/Controller/: DeathControllerTests.cs  GameControllerTests.cs
tests/Controller/Model/: DeathModelControllerTests.cs
