<UserControl xmlns="https://github.com/avaloniaui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:views="clr-namespace:FallenTally.Views"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"  
             x:Class="FallenTally.Views.MarkerView">  
  <Grid>  
    <Grid.ColumnDefinitions>  
      <ColumnDefinition Width="*" />  
      <ColumnDefinition Width="250" />  
    </Grid.ColumnDefinitions>  
    <Grid.RowDefinitions>  
      <RowDefinition Height="Auto"/>  
      <RowDefinition Height="Auto"/>  
      <RowDefinition Height="Auto"/>  
      <RowDefinition Height="Auto"/>  
      <RowDefinition Height="Auto"/>  
    </Grid.RowDefinitions>


    <DataGrid Margin="3" Grid.RowSpan="5" Grid.Column="0" 
              AutoGenerateColumns="True" />

    <Button Margin="3" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">test</Button>  
    <Button Margin="3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">test</Button>  
    <Button Margin="3" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">test</Button>
    <Button Margin="3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">test</Button>  
    <Button Margin="3" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">test</Button>  

  </Grid>  
</UserControl>
