<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FallenTally.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FallenTally.Views.SettingsView">
  <DockPanel>
    <TabControl>
      <TabItem Header="General" FontSize="12">
        <StackPanel Orientation="Vertical" Spacing="3">
          <Grid ColumnDefinitions="200,*">
            <Label Content="Language" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" />
          </Grid>
          <Grid ColumnDefinitions="200,*">
            <Label Content="Count World As Total Deaths" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center"/>
          </Grid>
        </StackPanel>
      </TabItem>
      <TabItem Header="Hotkeys" FontSize="12" x:Name="TI">
        <ScrollViewer >
          <StackPanel Orientation="Vertical" Spacing="5">
            <Expander Header="Tally Hotkeys" HorizontalAlignment="Stretch" >
              <StackPanel Orientation="Vertical" Spacing="3">
                <Grid ColumnDefinitions="200,*">
                  <Label Content="Add Death" VerticalAlignment="Center" Grid.Column="0"/>
                  <TextBox x:Name="AddDeathHK" Grid.Column="1" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" IsReadOnly="True" />
                </Grid>
                <Grid ColumnDefinitions="200,*">
                  <Label Content="Remove Death" VerticalAlignment="Center" Grid.Column="0"/>
                  <TextBox x:Name="RemoveDeathHK" Grid.Column="1" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" IsReadOnly="True" />
                </Grid>
                <Grid ColumnDefinitions="200,*">
                  <Label Content="Quick Add Location" VerticalAlignment="Center" Grid.Column="0"/>
                  <TextBox x:Name="QuickAddLocationHK" Grid.Column="1" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" IsReadOnly="True" />
                </Grid>
                <Grid ColumnDefinitions="200,*">
                  <Label Content="Switch Location" VerticalAlignment="Center" Grid.Column="0"/>
                  <TextBox x:Name="SwitchLocationHK" Grid.Column="1" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" IsReadOnly="True" />
                </Grid>
                <Grid ColumnDefinitions="200,*">
                  <Label Content="Finish Location" VerticalAlignment="Center" Grid.Column="0"/>
                  <TextBox x:Name="FinishLocationHK" Grid.Column="1" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" IsReadOnly="True" />
                </Grid>
              </StackPanel>
            </Expander>
            <Expander Header="Marker Hotkeys" HorizontalAlignment="Stretch">
              <StackPanel Orientation="Vertical" Spacing="3">
                <Grid ColumnDefinitions="200,*">
                  <Label Content="General Marker" VerticalAlignment="Center" Grid.Column="0"/>
                  <TextBox x:Name="GeneralMarkerHK" Grid.Column="1" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" IsReadOnly="True" />
                </Grid>
                <Grid ColumnDefinitions="200,*">
                  <Label Content="Funny Marker" VerticalAlignment="Center" Grid.Column="0"/>
                  <TextBox x:Name="FunnyMarkerHK" Grid.Column="1" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" IsReadOnly="True" />
                </Grid>
                <Grid ColumnDefinitions="200,*">
                  <Label Content="Talk Marker" VerticalAlignment="Center" Grid.Column="0"/>
                  <TextBox x:Name="TalkMarkerHK" Grid.Column="1" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" IsReadOnly="True" />
                </Grid>
                <Grid ColumnDefinitions="200,*">
                  <Label Content="Gameplay Marker" VerticalAlignment="Center" Grid.Column="0"/>
                  <TextBox x:Name="GameplayMarkerHK" Grid.Column="1" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" IsReadOnly="True" />
                </Grid>
                <Grid ColumnDefinitions="200,*">
                  <Label Content="Pause Marker" VerticalAlignment="Center" Grid.Column="0"/>
                  <TextBox x:Name="PauseMarkerHK" Grid.Column="1" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" IsReadOnly="True" />
                </Grid>
              </StackPanel>
            </Expander>
            <Expander Header="Timer Hotkeys" HorizontalAlignment="Stretch">
              <StackPanel Orientation="Vertical" Spacing="3">
                <Grid ColumnDefinitions="200,*">
                  <Label Content="Start Recording" VerticalAlignment="Center" Grid.Column="0"/>
                  <TextBox x:Name="StartRecordingHK" Grid.Column="1" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" IsReadOnly="True" />
                </Grid>
                <Grid ColumnDefinitions="200,*">
                  <Label Content="Stop Recording" VerticalAlignment="Center" Grid.Column="0"/>
                  <TextBox x:Name="StopRecordingHK" Grid.Column="1" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" IsReadOnly="True" />
                </Grid>
                <Grid ColumnDefinitions="200,*">
                  <Label Content="Start Stream" VerticalAlignment="Center" Grid.Column="0"/>
                  <TextBox x:Name="StartStreamHK" Grid.Column="1" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" IsReadOnly="True" />
                </Grid>
                <Grid ColumnDefinitions="200,*">
                  <Label Content="Stop Stream" VerticalAlignment="Center" Grid.Column="0"/>
                  <TextBox x:Name="StopStreamHK" Grid.Column="1" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" IsReadOnly="True" />
                </Grid>
              </StackPanel>
            </Expander>
          </StackPanel>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Twitch" FontSize="12">
        <StackPanel Orientation="Vertical" Spacing="3">
          <Grid ColumnDefinitions="200,*">
            <Label Content="Connect to Twitch" VerticalAlignment="Center" Grid.Column="0"/>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="{Binding TwitchConnectButtonText}" Command="{Binding ConnectToTwitchCommand}" />
          </Grid>
          <Grid ColumnDefinitions="200,*">
            <Label Content="Twitch Channel Name" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding TwitchChannelName}"/>
          </Grid>
        </StackPanel>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
