<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FallenTallyAvalon.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FallenTallyAvalon.Views.TallyView">
  <StackPanel Orientation="Vertical">
    <Expander VerticalAlignment="Top" IsExpanded="True" HorizontalAlignment="Stretch">
      <Expander.Header>
        Counter
      </Expander.Header>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Row 0-->
        <ComboBox Margin="3"
                  Grid.Column="0"
                  Grid.Row="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding GameStats}"
                  SelectedItem="{Binding ActiveGame, Mode=TwoWay}"
                  DisplayMemberBinding="{Binding GameName}"
                  />
        <Grid Grid.Column="1" Grid.Row="0" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="33*" />
          </Grid.ColumnDefinitions>
          <Button Margin="3" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding AddGameCommand}">
            <PathIcon Data="{StaticResource plus_icon }"/>
          </Button>
          <Button Margin="3" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <PathIcon Data="{StaticResource edit_icon }"/>
          </Button>
          <Button Margin="3" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <PathIcon Data="{StaticResource delete_icon }"/>
          </Button>
        </Grid>
        <!--Row 1-->
        <ComboBox Margin="3" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        </ComboBox>
        <Grid Grid.Column="1" Grid.Row="1" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="33*" />
          </Grid.ColumnDefinitions>
          <Button Margin="3" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <PathIcon Data="{StaticResource plus_icon }"/>
          </Button>
          <Button Margin="3" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <PathIcon Data="{StaticResource edit_icon }"/>
          </Button>
          <Button Margin="3" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <PathIcon Data="{StaticResource delete_icon }"/>
          </Button>
        </Grid>
        <!--Row 2-->
        <TextBox Margin="3" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        </TextBox>
        <Grid Grid.Column="1" Grid.Row="2" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
          </Grid.ColumnDefinitions>
          <Button Margin="3" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <PathIcon Data="{StaticResource plus_icon }"/>
          </Button>
          <Button Margin="3" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <PathIcon Data="{StaticResource minus_icon }"/>
          </Button>
        </Grid>
      </Grid>
    </Expander>
    <Expander VerticalAlignment="Top" IsExpanded="True" HorizontalAlignment="Stretch" Margin="0,5,0,0">
      <Expander.Header>
        Marker
      </Expander.Header>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Markers}" Margin="3" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></DataGrid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
          <Button  Content="General" HorizontalAlignment="Stretch"></Button>
          <Button Content="Funny" HorizontalAlignment="Stretch"></Button>
          <Button Content="Gameplay" HorizontalAlignment="Stretch"></Button>
          <Button Content="Talk" HorizontalAlignment="Stretch"></Button>
          <Button Content="Pause" HorizontalAlignment="Stretch"></Button>
        </StackPanel>
      </Grid>
    </Expander>
  </StackPanel>
</UserControl>
